<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>F:/Documents/Visual Studio 2017/Projects/VS2017C#/MonoGame/Joust/Joust/Content/Joystix.spritefont</SourceFile>
  <SourceTime>2017-04-04T20:24:32.9227558-07:00</SourceTime>
  <DestFile>F:/Documents/Visual Studio 2017/Projects/VS2017C#/MonoGame/Joust/Joust/Content/bin/Windows/Joystix.xnb</DestFile>
  <DestTime>2017-04-04T20:24:33.8683951-07:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-01T07:05:36-08:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-01T07:05:36-08:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>